# luban-vip-project

./: d  pom.xml
account/: pom.xml
account/src/main/resources/mapper/account/: AccountMapper.xml  AccountrankMapper.xml
admin/: pom.xml
admin/src/main/java/com/: AppAdmin.java
admin/src/main/java/com/config/: MyBatisConfig.java
admin/src/main/resources/: application.yml
admin/src/main/resources/mapper/admin/: PrivilegeMapper.xml  RoleMapper.xml
admin/src/main/resources/static/js/: vue.js
admin/src/main/resources/static/page/: home.html  main.html
eureka3000/: pom.xml
eureka3000/src/main/java/com/luban/: AppEureka3000.java
eureka3000/src/main/resources/: application.yml
frontEnd/: pom.xml
frontEnd/src/main/java/com/: Test.java
frontEnd/src/main/resources/static/page/: search.html
order/: pom.xml
order/src/main/java/com/: AppOrder.java
order/src/main/java/com/config/: MqConfig.java  MyBatisConfig.java  RedisConfig.java
order/src/main/java/com/modules/order/controller/: DiscountController.java  ExpressController.java  OrderController.java  OrderdetailController.java  OrderlogController.java  OrderpayController.java  OrdershipController.java
order/src/main/java/com/modules/order/entity/: Discount.java  Express.java  Order.java  Orderdetail.java  Orderlog.java  Orderpay.java  Ordership.java
order/src/main/java/com/modules/order/feginService/: ProductServiceClient.java
order/src/main/java/com/modules/order/mapper/: DiscountMapper.java  ExpressMapper.java  OrderMapper.java  OrderdetailMapper.java  OrderlogMapper.java  OrderpayMapper.java  OrdershipMapper.java
order/src/main/java/com/modules/order/service/: IDiscountService.java  IExpressService.java  IOrderService.java  IOrderdetailService.java  IOrderlogService.java  IOrderpayService.java  IOrdershipService.java
order/src/main/java/com/modules/order/service/impl/: DiscountServiceImpl.java  ExpressServiceImpl.java  OrderServiceImpl.java  OrderdetailServiceImpl.java  OrderlogServiceImpl.java  OrderpayServiceImpl.java  OrdershipServiceImpl.java
order/src/main/java/com/modules/order/util/: CacheConst.java  R.java  RedisUtil.java  SendMessageUtil.java
order/src/main/resources/: application.yml
order/src/main/resources/mapper/order/: DiscountMapper.xml  ExpressMapper.xml  OrderMapper.xml  OrderdetailMapper.xml  OrderlogMapper.xml  OrderpayMapper.xml  OrdershipMapper.xml
product/: pom.xml
product/src/main/java/com/: AppProduct.java
product/src/main/java/com/config/: MqConfig.java  MyBatisConfig.java  RedisConfig.java
product/src/main/java/com/systemConst/: CacheConst.java
product/src/main/java/com/template/: CacheLoadble.java  CacheTemplate.java  RedisLock.java
product/src/main/resources/: application.properties  application.yml
product/src/main/resources/mapper/account/: AddressMapper.xml
product/src/main/resources/mapper/admin/: MenuMapper.xml  SystemlogMapper.xml  SystemsettingMapper.xml  UserMapper.xml
src/main/java/: CodeGenerator.java  Test.java
src/main/resources/mapper/123/: TProductMapper.xml
zuul/: pom.xml
zuul/src/main/java/com/: AppZuul.java
zuul/src/main/java/com/luban/util/: CookieUtil.java  (+2 more)
zuul/src/main/resources/: application.yml
(+103 files in other folders)
