[33mcommit 3a83b6ca8bf256eb54678d15b2efad81682a75b6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: taibai <1772276596@qq.com>
Date:   Fri May 31 16:11:25 2019 +0800

    Revert "tjx"
    
    This reverts commit 1061010

[33mcommit ac38149398a760ad438e1d94e7823de6c4f1e730[m
Author: taibai <1772276596@qq.com>
Date:   Fri May 31 16:07:40 2019 +0800

    Revert "tjx"
    
    This reverts commit 1061010

[33mcommit 3984d990d12cc4601477a3eadf47fd003401b505[m
Merge: 40f1aac 6d183ca
Author: taibai <1772276596@qq.com>
Date:   Fri May 31 16:03:46 2019 +0800

    Merge branch 'master' of github.com:513667225/luban-vip-project

[33mcommit 40f1aac497c8a5367ac55e1bc0ef6f6d8c7dac45[m
Author: taibai <1772276596@qq.com>
Date:   Fri May 31 15:58:35 2019 +0800

    update

[33mcommit 6d183ca6e9cfd7498057a920b457ee72b3b13719[m
Author: taibai <1772276596@qq.com>
Date:   Fri May 31 15:57:30 2019 +0800

    test

[33mcommit 0ff37c99ccf3efe3288288237d642ba8108d4323[m
Author: shangyang <513667225@qq.com>
Date:   Fri May 31 15:15:49 2019 +0800

    Revert "Revert "tjx""
    
    This reverts commit 68ef018

[33mcommit 68ef018380f028a5687244cb662c104d8cc2f1c5[m
Author: taibai <1772276596@qq.com>
Date:   Fri May 31 14:50:40 2019 +0800

    Revert "tjx"
    
    This reverts commit 1061010
